% !TeX encoding = windows-1252
%%% Aufruf mit: "PATH/TO/RScript.exe" -e "library(knitr); knit2pdf('%.Rnw')"

\documentclass{book}
\usepackage[ansinew]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{libertine}
\usepackage[varqu]{inconsolata}

\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')
options(replace.assign=TRUE,width=90,digits=2)
options(encoding='cp1252')
@
    
<<mycalculations,include=TRUE>>=
X <- read.csv("mydata.csv",header=T,encoding="UTF-8")
summary(X)
meanM <- mean(X$Note.Jungen)
meanF <- mean(X$Note.Mädchen)
stdabw <- function(x) {n=length(x) ; sqrt(var(x) * (n-1) / n)}
stdabwM <- stdabw(X$Note.Jungen)
stdabwF <- stdabw(X$Note.Mädchen)
@
    
Der Mittelwert der Noten der Jungen beträgt \Sexpr{meanM}, der der Mädchen \Sexpr{meanF}. Die 
Standardabweichung beträgt dabei \Sexpr{stdabwM} bzw. \Sexpr{stdabwF}	

<<myplot>>=
plot(X$Note.Jungen)
@        
\end{document}